# want

./: .gitignore  docker-compose.yml
script/: README.md  Script.sql  privat_it.ddl.sql  private.ddl.sql  private_it.dml.sql  query.sql
want-back/: .gitignore  Dockerfile  pom.xml
want-back/src/main/java/co/want/: WantBackApplication.java
want-back/src/main/java/co/want/config/: CorsConfig.java  JwtProvider.java  SecurityConfig.java
want-back/src/main/java/co/want/controllers/: ReviewController.java  SseController.java  UserController.java
want-back/src/main/java/co/want/dtos/: EditReview.java  ReviewCreate.java  UserAuthenticate.java  UserCreate.java
want-back/src/main/java/co/want/entities/: LikeReview.java  Review.java  User.java
want-back/src/main/java/co/want/projections/: ReviewScoreType.java  ReviewType.java
want-back/src/main/java/co/want/repositories/: LikeReviewRepository.java  ReviewRepository.java  UserRepository.java
want-back/src/main/java/co/want/services/: ReviewService.java  SseService.java  UserService.java
want-back/src/main/java/co/want/util/: JwtUtil.java
want-back/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
want-back/src/test/java/co/want/: BaseIT.java  BaseMvcTests.java  WantBackApplicationTests.java
want-back/src/test/java/co/want/config/: JwtProviderTest.java
want-back/src/test/java/co/want/controllers/: ReviewControllerIT.java  ReviewControllerTest.java  ReviewControllerUT.java
want-back/src/test/java/co/want/dtos/: EditReviewTest.java  EditReviewUT.java
want-back/src/test/java/co/want/entities/: ReviewTest.java  ReviewUT.java
want-back/src/test/java/co/want/services/: ReviewServiceTest.java  SseServiceTest.java  SseServiceUT.java  UserServiceTest.java  UserServiceUT.java
want-back/src/test/java/co/want/util/: JwtUtilTest.java  JwtUtilUT.java
want-back/src/test/resources/: application-example.properties
want-data/: commands-test.psql  commands.psql
want-data/Scripts/: ddl-test.sql  ddl.sql  dml-test.sql
want-data/Scripts/local/: query.sql  schema.sql
want-front/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
want-front/src/: App.tsx  i18n.ts  index.css  translation.json  utils.ts
want-front/src/assets/svg/svgWithProps/: SvgFilter.tsx  SvgSatellite.tsx  SvgStar.tsx
want-front/src/atoms/Button/: Button.css  Button.tsx
want-front/src/atoms/CustomSelector/: CustomSelector.css  CustomSelector.tsx
want-front/src/atoms/Footer/: Footer.css  Footer.tsx
want-front/src/atoms/Header/: Header.css  Header.tsx
want-front/src/atoms/Loader/: Loader.css  Loader.tsx
want-front/src/atoms/Logo/: Logo.css  Logo.tsx
want-front/src/atoms/Modal/: Modal.css  Modal.tsx
want-front/src/atoms/Slider/: Slider.css  Slider.tsx
want-front/src/atoms/SuggestionSearch/: SuggestionSearch.css  SuggestionSearch.tsx
want-front/src/atoms/ValidationError/: ValidationError.css  ValidationError.tsx
want-front/src/layouts/RootLayout/: RootLayout.tsx
want-front/src/layouts/RootLayout/BasicLayout/: BasicLayout.css  BasicLayout.tsx
want-front/src/layouts/routeProtectionLayout/: routeProtectionLoader.ts
want-front/src/pages/About/: About.css  About.tsx
want-front/src/pages/Auth/: Auth.css  Auth.tsx  AuthAction.ts  Auth_utils.ts
want-front/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx  DashboardLoader.ts
want-front/src/pages/Dashboard/TierProgressBar/: TierProgressBar.css  TierProgressBar.tsx
want-front/src/pages/Error/: Error.css  Error.tsx
want-front/src/pages/Map/: Map.css  Map.tsx  mapData.ts
want-front/src/pages/Map/DescriptionBox/: DescriptionBox.css  DescriptionBox.tsx
want-front/src/pages/Map/FailedPopup/: FailedPopup.css  FailedPopup.tsx
want-front/src/pages/Map/LayerSelector/: LayerSelector.css  LayerSelector.tsx
want-front/src/pages/Map/MapContainer/: MapContainer.css  MapContainer.tsx
want-front/src/pages/Map/MapContainer/CustomMarker/: CustomMarker.tsx
want-front/src/pages/Map/MapContainer/MapContainerFilter/: MapContainerFilter.css  MapContainerFilter.tsx
want-front/src/pages/Map/Overlay/: Overlay.css  Overlay.tsx
want-front/src/pages/Map/PopupContent/: PopupContent.css  PopupContent.tsx
want-front/src/pages/Map/PopupContent/PopupContentModal/: PopupContentModal.css  PopupContentModal.tsx
want-front/src/pages/Map/PopupContent/PopupContentModal/PopupReviewDisplayMode/: PopupReviewDisplayMode.css  PopupReviewDisplayMode.tsx
want-front/src/pages/Map/PopupContent/ReviewItem/: ReviewItem.css  ReviewItem.tsx
want-front/src/pages/Map/PopupContent/Toggle/: Toggle.css  Toggle.test.tsx  Toggle.tsx
want-front/src/pages/Map/PopupContent/TrajetLink/: TrajetLink.css  TrajetLink.tsx
want-front/src/pages/Map/SearchBar/: SearchBar.css  SearchBar.tsx
want-front/src/pages/ScoreBoard/: ScoreBoard.css  ScoreBoard.tsx  ScoreBoardLoader.ts
want-front/src/store/: notification.ts  reviews.ts
want-jenkins/: deploy-buisness.sh  deploy-presentation.sh  jenkinsFile  prepare-buisness.sh  prepare-presentation.sh
want-jenkins/scripts/groovy/: utils.groovy
want-jenkins/scripts/sh/: deploy-buisness.sh  deploy-business.sh  deploy-data.sh  deploy-presentation.sh  prepare-buisness.sh  prepare-business.sh  prepare-integration-tests.sh  prepare-presentation.sh
(+4 files in other folders)
